# springone2022-scc-workshop

./: README.md  notes.md  pom.xml
order-app/: pom.xml
order-app/src/main/java/com/vmware/tanzulabs/order/: Application.java
order-app/src/main/resources/: application.yml
order-app/src/test/java/com/vmware/tanzulabs/order/: ApplicationTests.java  OrdersByCustomerIdBase.java  OrdersEndpointTests.java
order-app/src/test/resources/contracts/orders-by-customer-id/: orders-by-customer-id-request.yml
person-app/: pom.xml
person-app/src/main/java/com/vmware/tanzulabs/person/: Application.java
person-app/src/main/resources/: application.yml
person-app/src/test/java/com/vmware/tanzulabs/person/: ApplicationTests.java  PersonServiceTests.java  PersonsEndpointTests.java
